{
  "name": "alfabit-design-system",
  "version": "0.1.0",
  "private": true,
  "description": "A comprehensive React component library for building consistent and accessible user interfaces",
  "license": "SEE LICENSE IN LICENSE",
  "author": "ESousa97",
  "repository": {
    "type": "git",
    "url": "https://github.com/ESousa97/DesignSystem"
  },
  "keywords": [
    "react",
    "design-system",
    "components",
    "ui",
    "tailwindcss",
    "typescript",
    "storybook"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "test-storybook",
    "test:ci": "concurrently -k -s first -n SB,TEST -c magenta,blue \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:127.0.0.1:6006 && test-storybook --url http://localhost:6006\"",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "prepare": "echo 'Hooks ready'",
    "precommit": "npm run lint && npm run format:check && npm run typecheck"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-docs": "10.2.8",
    "@storybook/addon-links": "10.2.8",
    "@storybook/addon-onboarding": "10.2.8",
    "@storybook/nextjs": "10.2.8",
    "@storybook/react": "10.2.8",
    "@storybook/test-runner": "^0.24.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-storybook": "^10.0.4",
    "http-server": "^14.1.1",
    "postcss": "^8",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "storybook": "10.2.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^9.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ],
  "overrides": {
    "markdown-to-jsx": "7.7.4",
    "@next/eslint-plugin-next": {
      "glob": "10.5.0"
    }
  }
}
